@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle at top left, #1f242d, #12151d);
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px;
    background: white;
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 8, 16, 0.6);
}

.navbar img {
    max-width: 50px;
}

.navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar .logo h2 {
    padding: 4px;
    background: linear-gradient(120deg, #ff1a1a, #0066ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: bolder;
}



.navbar ul {
    display: flex;
    gap: 40px;
    align-items: center;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #FF9933;
    padding: 5px 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 3px;
    background: #FF9933;
    transition: width 0.3s ease;
    border-radius: 2px;
}

.navbar ul li a:hover {
    color: #EDBB00;
    transform: scale(1.1);
}

.navbar ul li a:hover::after {
    width: 100%;
}

.navbar .profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .profile button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #FF9933;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.navbar .profile button:hover {
    background-color: #EDBB00;
    transform: scale(1.05);
}

.navbar .profile span {
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}

.profile .menu-toggle {
    display: none;
    font-size: 32px;
    cursor: pointer;
    color: #FF9933;
}

.home {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 60px 9% 0;
    color: #fff;
}

.home-info {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 3s ease forwards;
}

.home-info h1 {
    font-size: 55px;
}

.home-info h2 {
    display: inline-block;
    font-size: 32px;
    margin-top: 5px;
}

.home-info h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px #FF9933;
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {

    25%,
    100% {
        display: none;
    }
}

.home-info h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid#FF9933;
    color: #FF9933;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
    white-space: nowrap;
}

@keyframes fill-text {

    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-info .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 12px 38px;
    background-color: #FF9933;
    border: 2px solid #FF9933;
    border-radius: 40px;
    box-shadow: 0 0 18px #FF9933;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
}

.btn:not(.secondary):hover {
    background: transparent;
    color: #FF9933;
    box-shadow: none;
}

.secondary {
    background: transparent;
    color: #FF9933;
    border: 2px solid #FF9933;
    box-shadow: none;
    margin-left: 10px;
}

.secondary:hover {
    background-color: #FF9933;
    box-shadow: 0 0 18px #FF9933;
}

.home-info .btn-sci .btn {
    text-decoration: none;
    color: white;
}

.home-info .btn-sci .sci {
    display: flex;
    gap: 10px;
    margin-left: 10px;
}

.home-info .btn-sci .sci a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #FF9933;
    border-radius: 50%;
    font-size: 20px;
    color: #FF9933;
    text-decoration: none;
    transition: .5s;
}

.home-info .btn-sci .sci a:hover {
    background: #FF9933;
    color: #1f242d;
    box-shadow: 0 0 10px#FF9933;
}

.home-img {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 3s ease forwards;
}

.home-img .img-box {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    color: #1f242d;
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(from var(--angle), transparent 50%, #FF9933);
    border-radius: 50%;
    animation: rotate-border 5s linear infinite;
    z-index: -1;
}

.img-box::before {
    filter: blur(5px);
    padding: 8px;
    box-shadow: 0px 0p 10px pink;
    opacity: 0.5;
}

@keyframes rotate-border {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top left, #1f242d, #12151d);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 5px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.featured {
    padding: 60px 20px;
    text-align: center;
}

.featured h2 {
    font-size: 32px;
    color: #FF9933;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.featured-products {
    padding: 40px 20px;
    background-color: white;
    text-align: center;
}

.featured-products h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #FF9933;
}

.products-flex {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
    padding: 16px;
}

.product-item {
    flex: 0 0 auto;
    min-width: 220px;
    scroll-snap-align: start;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    background: white;
}

.product-item-last {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    cursor: pointer;
}

.product-item-last .more {
    border: none;
    background-color: white;
}

.product-item-last .more span {
    font-size: 28px;
    font-weight: bolder;
    color: white;
    padding: 8px 0px;
    background-color: #FF9933;
    border-radius: 8px;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s, transform 0.3s;
}

.product-item-last .more span:hover {
    background-color: #FF9933;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item {
    position: relative;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 220px;
    padding: 20px 20px 0 20px;
    object-fit: cover;
}

.product-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #111;
}

.product-item p {
    font-size: 16px;
    color: #FF9933;
    margin-bottom: 8px;
}

.product-item .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-bottom: 8px;
    font-size: 16px;
}

.product-item .rating .bx {
    color: #EDBB00;
}

.product-item .rating .bx-star {
    color: #ccc;
}

.product-item .rating-value {
    margin-left: 5px;
    font-size: 16px;
    color: #555;
}

.badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #222;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 6px;
}

.badge.featured {
    background-color: #FF9933;
}

.badge.new {
    background: #4caf50;
}

.badge.sale {
    background: #e63946;
}

.badge.limited {
    background: darkgray;
}

.badge.best-seller {
    background: #2196f3;
}

.product-item button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FF9933;
    border: none;
    padding: 8px 13px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    gap: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.product-item button:hover {
    background-color: #FF9933;
    transform: scale(1.05);
}

.discount-banner {
    background-color: #FF9933;
    color: white;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;
}

.discount-track {
    display: inline-block;
    animation: scroll 10s linear infinite;
}

.discount-slide {
    display: inline-block;
    margin: 0 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.promo-slider-loop {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.promo-track {
    display: flex;
    animation: scroll 10s linear infinite;
}

.slide {
    flex: 0 0 600px;
    position: relative;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 300px;
    border: 4px solid white;
    object-fit: cover;
    display: block;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.4;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.categories-list {
    background-color: #fff;
    padding: 40px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#product-search {
    flex: 1 1 250px;
    min-width: 300px;
    height: 36px;
    border-radius: 12px;
    border: 2px solid #ccc;
    font-size: 16px;
    padding: 0 15px;
    background-color: #fff;
    color: #1f242d;
    box-sizing: border-box;
    transition: border-color 0.3s, color 0.3s;
}

#product-search:focus {
    border-color: #FF9933;
    color: #FF9933;
    outline: none;
}

.search-container .material-symbols-outlined {
    font-size: 28px;
    font-weight: bolder;
    background-color: #f5f5f5;
    padding: 6px;
    border-radius: 50%;
    color: #1f242d;
    transition: 0.3s;
    cursor: pointer;
}

.search-container .material-symbols-outlined:hover {
    background-color: #FF9933;
    color: #fff;
}

.sort-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.sort label {
    font-size: 16px;
    margin-right: 8px;
    font-weight: 600;
    color: #FF9933;
}

.sort select {
    height: 36px;
    border-radius: 12px;
    border: 2px solid #ccc;
    font-size: 16px;
    padding: 0 15px;
    background-color: #fff;
    color: #1f242d;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.sort select:focus {
    border-color: #FF9933;
    outline: none;
}

.categories-list h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #FF9933;
    padding: 20px;
    margin-bottom: 16px;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

.category {
    padding: 10px 18px;
    background: #fff;
    border: 2px solid #efebeb;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.category:hover {
    background: #FF9933;
    color: #fff;
}

.category.active {
    background: #333;
    color: #fff;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 10px;
    max-width: 1400px;
    margin: auto;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding-top: 15px;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.product-card .product-info p {
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-bottom: 6px;
}


.product-card .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-bottom: 8px;
    font-size: 16px;
}

.product-card .rating .bx {
    color: #EDBB00;
}

.product-card .rating .bx-star {
    color: #ccc;
}

.product-card .rating-value {
    margin-left: 5px;
    font-size: 16px;
    color: #555;
}


.product-info button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FF9933;
    border: none;
    padding: 8px 13px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    gap: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.product-info button:hover {
    background-color: #FF9933;
    transform: scale(1.05);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
}

.btn-product {
    display: inline-block;
    padding: 12px 38px;
    background-color: #FF9933;
    border: 2px solid #FF9933;
    border-radius: 40px;
    box-shadow: 0 0 18px #FF9933;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 20px;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
}

.btn-product:hover {
    background: transparent;
    color: #FF9933;
    border: 2px solid #FF9933;
    box-shadow: none;
}

.collection-header {
    background-color: #fff;
    padding: 40px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.collection-header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #FF9933;
    text-align: center;
}

.collection-header p {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
    text-align: center;
}

.about {
    padding: 20px 80px;
    background-color: white;
    color: #fff;
}

.about h1 {
    text-align: center;
    color: #FF9933;
    font-size: 36px;
    margin-bottom: 20px;
}

.container {
    max-width: 100%;
}

.container h2 {
    color: #FF9933;
    margin-bottom: 20px;
}

.about-story {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.about-story img {
    width: 250px;
    margin-bottom: 20px;
}

.about-story .text h2 {
    color: #FF9933;
    margin-bottom: 15px;
}

.about-story .text p {
    color: #333;
    margin-bottom: 10px;
    line-height: 1.6;
}

.values {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-bottom: 60px;
}

.value-card {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    width: 300px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, background 0.3s;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 36px;
    color: #FF9933;
    margin-bottom: 15px;
    display: block;
}

.value-card h3 {
    color: #FF9933;
    margin-bottom: 10px;
}

.value-card p {
    color: #333;
    font-size: 16px;
}

.team {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-bottom: 60px;
}

.team-member {
    text-align: center;
    width: 300px;
    padding: 32px;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, background 0.3s;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.team-member img {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}


.team-member h3 {
    color: #FF9933;
    margin-bottom: 5px;
    font-size: 20px;
}

.team-member h3 i {
    margin-left: 5px;
    color: #FF9933;
    font-size: 18px;
}

.team-member p {
    color: #ccc;
    font-size: 16px;
}

.btn a {
    text-decoration: none;
    color: white;
}

.btn a:hover {
    color: #FF9933;
}

.partner-section {
    text-align: center;
    padding: 50px 0px;
    background: white;
}

.partner-section h2 {
    font-size: 30px;
    color: #FF9933;
    margin-bottom: 72px;
}

.partner-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.partner-track {
    display: flex;
    justify-content: space-around;
    animation: scroll 10s linear infinite;
}

.partner-item {
    flex-shrink: 0;
    width: 180px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.partner-item img {
    max-width: 100%;
    max-height: 100%;
}

.contact-container {
    background-color: white;
    max-width: 100%;
    margin: auto;
    padding: 20px 80px;
}

.contact-container h2 {
    text-align: center;
    color: #FF9933;
    font-size: 32px;
    margin-bottom: 15px;
}

.section-intro {
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
    color: #a3a2a2;
}

.contact-wrapper {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-form {
    flex: 1 1 400px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #1f242d;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border-radius: 8px;
    border: 2px solid rgb(216, 213, 213);
    outline: none;
    font-size: 16px;
    margin-bottom: 10px;
    resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border: 2px solid #FF9933;
    background-color: white;
    color: #1f242d;
}

.contact-form button {
    margin-top: 15px;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    background-color: #FF9933;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.contact-form button:hover {
    font-weight: bolder;
    background-color: #FF9933;
    color: #fff;
}

.contact-info {
    flex: 1 1 400px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    color: #fff;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.contact-info h3,
.contact-info h4 {
    color: #FF9933;
    margin-bottom: 20px;
}

.contact-info p {
    color: #1f242d;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.contact-info p i {
    color: #FF9933;
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #FF9933;
    color: #333;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
}

.social-links a i {
    font-size: 20px;
}

.social-links a:hover {
    background-color: #FF9933;
    color: #fff;
}

.map-container {
    margin-top: 50px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.map-container h3 {
    text-align: center;
    padding: 10px;
    font-size: 28px;
    color: #FF9933;
}

.footer {
    background: radial-gradient(circle at top left, #1f242d, #12151d);
    color: #fff;
    color: #ddd;
    padding: 50px 20px 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: auto;
}

.footer-logo {
    width: 120px;
    margin-bottom: 15px;
}

.footer-about p {
    font-size: 14px;
    line-height: 1.6;
    color: #aaa;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #FF9933;
}

.footer-contact p {
    font-size: 14px;
    margin: 5px 0;
}

.social-icons a {
    font-size: 24px;
    margin-right: 10px;
    color: #ddd;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #FF9933;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 13px;
    color: #aaa;
}

.footer-support ul li {
    list-style: none;
}

.footer-support ul li a {
    color: #FF9933;
}

.footer-newsletter p {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
}

.newsletter-form button {
    padding: 10px 16px;
    background: #FF9933;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background: #FF9933;
    color: white;
    font-weight: bold;
}

/* Tablet screens */
@media (max-width: 1023px) {
    .navbar {
        padding: 8px 20px;
    }

    .navbar img {
        max-width: 45px;
    }

    .navbar ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 998;
    }

    .navbar ul.show {
        display: flex;
        gap: 20px;
    }

    .navbar ul li a {
        font-size: 24px;
    }

    .profile .menu-toggle {
        display: block;
        font-size: 30px;
        color: #FF9933;
    }

    .home {
        margin-top: 50px;
        padding: 40px 5% 20px;
        height: auto;
    }

    .home-info {
        margin-bottom: 30px;
    }

    .home-info h1 {
        font-size: 32px;
    }

    .home-info h2 {
        font-size: 20x;
    }

    .home-info p {
        font-size: 14px;
    }

    .home-img .img-box {
        width: 300px;
        height: 300px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 12px;
    }

    .secondary {
        margin-left: 8px;
    }

    .home-info .btn-sci .sci a {
        padding: 4px;
        font-size: 16px;
    }

    .products-flex {
        gap: 16px;
        padding: 12px;
    }

    .product-item {
        min-width: 180px;
        padding: 10px;
    }

    .product-item img {
        height: 200px;
        padding: 15px 15px 0 15px;
    }

    .product-item h3 {
        font-size: 14px;
    }

    .product-item p {
        font-size: 14px;
    }

    .badge {
        font-size: 11px;
        padding: 3px 6px;
        top: 10px;
        left: 10px;
    }

    .product-item button {
        padding: 6px 12px;
        font-size: 13px;
    }

    .discount-slide {
        margin: 0 25px;
        font-size: 15px;
    }

    .slide {
        flex: 0 0 400px;
    }

    .slide img {
        height: 220px;
    }

    #product-search {
        min-width: 200px;
        font-size: 15px;
    }

    .search-container .material-symbols-outlined {
        font-size: 26px;
        padding: 5px;
    }

    .sort label,
    .sort select {
        font-size: 15px;
        height: 34px;
        padding: 0 12px;
    }

    .categories-list h2 {
        font-size: 28px;
    }

    .category {
        padding: 8px 14px;
        font-size: 13px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .product-card img {
        height: 180px;
    }

    .product-info h3 {
        font-size: 16px;
    }

    .product-info p,
    .product-card .rating,
    .product-card .rating-value {
        font-size: 14px;
    }

    .product-info button {
        padding: 6px 12px;
        font-size: 13px;
    }

    .btn-product {
        padding: 10px 32px;
        font-size: 15px;
    }

    .about {
        padding: 20px 40px;
    }

    .about h1 {
        font-size: 32px;
    }

    .about-story {
        flex-direction: column;
        text-align: center;
    }

    .about-story img {
        width: 200px;
        margin-bottom: 20px;
    }

    .about-story .text h2 {
        font-size: 24px;
    }

    .about-story .text p {
        font-size: 15px;
        line-height: 1.5;
    }

    .value-card {
        width: 300px;
        padding: 20px;
        font-size: 18px;
    }

    .value-card i {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .team {
        gap: 40px;
    }

    .team-member {
        width: 300px;
        padding: 24px;
    }

    .team-member img {
        height: 160px;
    }

    .team-member h3 {
        font-size: 18px;
    }

    .team-member p {
        font-size: 14px;
    }

    .partner-section {
        padding: 40px 0;
    }

    .partner-section h2 {
        font-size: 26px;
        margin-bottom: 50px;
    }

    .partner-track {
        animation: scroll 15s linear infinite;
    }

    .partner-item {
        width: 150px;
        height: 70px;
        margin: 0 15px;
    }

    .contact-container {
        padding: 20px 40px;
    }

    .contact-container h2 {
        font-size: 28px;
    }

    .contact-wrapper {
        gap: 30px;
        justify-content: center;
    }

    .contact-form,
    .contact-info {
        flex: 1 1 100%;
        padding: 25px;
    }

    .map-container h3 {
        font-size: 24px;
    }

    .footer {
        padding: 40px 15px 15px;
    }

}

/*  Mobile screens */
@media (max-width: 767px) {

    .navbar ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 998;
    }

    .navbar ul.show {
        display: flex;
        gap: 20px;

    }

    .navbar ul li a {
        font-size: 20px;
    }

    .profile .menu-toggle {
        display: block;
        font-size: 30px;
        color: #FF9933;
    }

    .home {
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 60px;
        padding: 30px 4% 20px;
        height: auto;
    }

    .home-info h1 {
        font-size: 24px;
    }

    .home-info h2 {
        font-size: 16px;
    }

    .home-info p {
        font-size: 12px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .home-img .img-box {
        width: 200px;
        height: 200px;
    }

    .btn {
        padding: 8px 20px;
        font-size: 12px;
    }

    .secondary {
        margin-left: 6px;
    }

    .home-info .btn-sci .sci a {
        padding: 8px;
        font-size: 16px;
    }

    .featured-products {
        padding: 20px 0px;
    }

    .featured-products h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #FF9933;
    }

    .products-flex {
        gap: 12px;
        padding: 8px;
    }

    .product-item {
        max-width: 100px;
        padding: 8px;
    }

    .product-item img {
        height: 160px;
        padding: 20px 20px 0 20px;
    }

    .product-item h3 {
        font-size: 12px;
    }

    .product-item p {
        font-size: 10px;
    }

    .badge {
        font-size: 10px;
        padding: 2px 5px;
        top: 8px;
        left: 8px;
    }

    .product-item button {
        padding: 4px 10px;
        font-size: 12px;
    }

    .discount-slide {
        margin: 0 20px;
        font-size: 14px;
    }

    .slide {
        flex: 0 0 300px;
    }

    .slide img {
        height: 180px;
    }

    .search-container {
        /* flex-direction: column; */
        gap: 12px;
    }

    #product-search {
        width: 100%;
        min-width: unset;
    }

    .sort-flex {
        flex-direction: column-reverse;
        gap: 16px;
        align-items: stretch;
    }

    .sort label {
        margin-right: 0;
        font-size: 14px;
    }

    .sort select {
        width: 40%;
        height: 20px;
        font-size: 14px;
    }
    
    .categories {
        gap: 5px;
    }

    .categories-list h2 {
        font-size: 24px;
        padding: 15px;
    }

    .category {
        padding: 6px 12px;
        font-size: 12px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 15px;
        padding: 5px;
    }

    .product-card img {
        height: 150px;
        padding-top: 10px;
    }

    .product-info h3 {
        font-size: 12px;
    }

    .product-info p,
    .product-card .rating,
    .product-card .rating-value {
        font-size: 12px;
    }

    .product-info button {
        padding: 5px 10px;
        font-size: 12px;
    }

    .btn-product {
        padding: 8px 28px;
        font-size: 14px;
    }

    .about {
        padding: 20px 20px;
    }

    .about h1 {
        font-size: 28px;
    }

    .about-story {
        flex-direction: column;
        text-align: center;
    }

    .about-story img {
        width: 150px;
        margin-bottom: 15px;
    }

    .about-story .text h2 {
        font-size: 20px;
    }

    .about-story .text p {
        font-size: 14px;
        line-height: 1.4;
    }

    .values {
        gap: 20px;
    }

    .value-card {
        width: 160px;
        padding: 15px;
        font-size: 12px;
    }

    .value-card i {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .team {
        gap: 20px;
        margin-bottom: 10px;
    }

    .team-member {
        width: 160px;
        padding: 0 20px;
    }

    .team-member img {
        height: 90px;
    }

    .team-member h3 {
        font-size: 16px;
    }

    .team-member p {
        font-size: 13px;
    }

    .partner-section {
        padding: 30px 0;
    }

    .partner-section h2 {
        font-size: 22px;
        margin-bottom: 40px;
    }

    .partner-track {
        animation: scroll 10s linear infinite;
    }

    .partner-item {
        width: 120px;
        height: 60px;
        margin: 0 10px;
    }

    .contact-container {
        padding: 20px;
    }

    .contact-container h2 {
        font-size: 24px;
    }

    .section-intro {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .contact-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .contact-form,
    .contact-info {
        flex: 1 1 100%;
        padding: 20px;
    }

    .contact-form label,
    .contact-info p {
        font-size: 14px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 14px;
        padding: 10px;
    }

    .social-links {
        justify-content: center;
    }

    .social-links a {
        font-size: 14px;
        padding: 6px 10px;
    }

    .map-container {
        margin-top: 30px;
    }

    .map-container h3 {
        font-size: 20px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }

    .social-icons {
        justify-content: center;
    }

}